;this is deprected (use docker exec), but kept for reference

;[program:sshd]
;directory=/
;command=/usr/sbin/sshd -D
;autorestart=true
;stdout_logfile=/var/log/supervisor/%(program_name)s.log
;stderr_logfile=/var/log/supervisor/%(program_name)s_error.log